<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_main"
    app:roundLayout="@layout/round_activity_main"
    tools:context="com.example.amodi.myapplication21.MainActivity"
    tools:deviceIds="wear">


    <TextView
        android:id="@+id/acceleration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accelerometer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp" />
    <TextView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart_Rate"
        android:layout_below="@+id/acceleration"
        android:layout_centerHorizontal="true" />

   <!-- <TextView
        android:id="@+id/step_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mTextViewStepCount"
        android:layout_below="@+id/heart"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/step_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mTextViewStepDetect"
        android:layout_below="@+id/step_count"
        android:layout_centerHorizontal="true" />-->
</RelativeLayout>
